[egg_info]
tag_build = .dev

[sdist]
formats = gztar zip

[aliases]
release = egg_info -RDb ''
sdist = build_frontend sdist
bdist_wheel = build_frontend bdist_wheel

[wheel]
universal = 1

[flake8]
ignore = E3,W2,W3
exclude = tests/*
max-complexity = 10
